<div class="toc--part" id="app-nav-submenu" pageId="app::////PointingToDeclaration//1353264307" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>app</span></span></a></div>
  <div class="toc--part" id="app-nav-submenu-0" pageId="app::com.example.mobiilisovellusprojekti////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>mobiilisovellusprojekti</span></span></a></div>
    <div class="toc--part" id="app-nav-submenu-0-0" pageId="app::com.example.mobiilisovellusprojekti/MainActivity///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti/-main-activity/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-1" pageId="app::com.example.mobiilisovellusprojekti.data////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.data/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span>data</span></a></div>
    <div class="toc--part" id="app-nav-submenu-1-0" pageId="app::com.example.mobiilisovellusprojekti.data//defaultWords/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.data/default-words.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>default</span><wbr></wbr><span><span>Words</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-1-1" pageId="app::com.example.mobiilisovellusprojekti.data/Word///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.data/-word/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Word</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-1-2" pageId="app::com.example.mobiilisovellusprojekti.data/WordDao///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.data/-word-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Word</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-1-3" pageId="app::com.example.mobiilisovellusprojekti.data/WordDatabase///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-1-3&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.data/-word-database/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon abstract-class-kt"></span><span><span>Word</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-1-3-0" pageId="app::com.example.mobiilisovellusprojekti.data/WordDatabase.Companion///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.data/-word-database/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="app-nav-submenu-1-4" pageId="app::com.example.mobiilisovellusprojekti.data/WordRepository///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.data/-word-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Word</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-2" pageId="app::com.example.mobiilisovellusprojekti.Permissions////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.Permissions/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span><span>Permissions</span></span></a></div>
    <div class="toc--part" id="app-nav-submenu-2-0" pageId="app::com.example.mobiilisovellusprojekti.Permissions//hasBluetoothPermissions/#android.content.Context/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.Permissions/has-bluetooth-permissions.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>has</span><wbr></wbr><span>Bluetooth</span><wbr></wbr><span><span>Permissions()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-1" pageId="app::com.example.mobiilisovellusprojekti.Permissions//PERMISSION_REQUEST_CODE/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.Permissions/-p-e-r-m-i-s-s-i-o-n_-r-e-q-u-e-s-t_-c-o-d-e.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>PERMISSION_</span><wbr></wbr><span>REQUEST_</span><wbr></wbr><span>CODE</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-2" pageId="app::com.example.mobiilisovellusprojekti.Permissions//requestPermissions/#android.app.Activity/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.Permissions/request-permissions.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>request</span><wbr></wbr><span><span>Permissions()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-3" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>navigation</span></a></div>
    <div class="toc--part" id="app-nav-submenu-3-0" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation//Navigation/#androidx.compose.ui.Modifier#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel#com.example.mobiilisovellusprojekti.ViewModels.ChatViewModel#com.example.mobiilisovellusprojekti.ViewModels.DrawingViewModel#com.example.mobiilisovellusprojekti.ViewModels.GameViewModel/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Navigation()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-3-1" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-3-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>Navigation</span><wbr></wbr><span><span>Screens</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-3-1-0" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.HOME///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-h-o-m-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>HOME</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-1" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.BTCONNECT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-b-t-c-o-n-n-e-c-t/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>BTCONNECT</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-2" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.CONTACTS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-c-o-n-t-a-c-t-s/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>CONTACTS</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-3" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.DRAWSCREEN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-d-r-a-w-s-c-r-e-e-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>DRAWSCREEN</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-4" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.GAMESCREEN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-g-a-m-e-s-c-r-e-e-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>GAMESCREEN</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-5" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.HISTORY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-h-i-s-t-o-r-y/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>HISTORY</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-6" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.NEWPROFILE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-n-e-w-p-r-o-f-i-l-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>NEWPROFILE</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-7" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.PLAYER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-p-l-a-y-e-r/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>PLAYER</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-8" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.STATISTICS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-s-t-a-t-i-s-t-i-c-s/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>STATISTICS</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-9" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.TEST///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-t-e-s-t/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>TEST</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-10" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.WORD///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-w-o-r-d/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>WORD</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-3-1-11" pageId="app::com.example.mobiilisovellusprojekti.screens.navigation/NavigationScreens.GUESSSCREEN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.navigation/-navigation-screens/-g-u-e-s-s-s-c-r-e-e-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>GUESSSCREEN</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-4" pageId="app::com.example.mobiilisovellusprojekti.screens.screens////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.screens.screens/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>screens</span></a></div>
    <div class="toc--part" id="app-nav-submenu-4-0" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//BTConnect/#androidx.navigation.NavController#androidx.compose.ui.Modifier#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel#com.example.mobiilisovellusprojekti.ViewModels.ChatViewModel#com.example.mobiilisovellusprojekti.ViewModels.DrawingViewModel#com.example.mobiilisovellusprojekti.ViewModels.GameViewModel#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-b-t-connect.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>BTConnect()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-1" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//CanvasControls/androidx.compose.foundation.layout.ColumnScope#com.example.mobiilisovellusprojekti.ViewModels.DrawingColor#kotlin.collections.List[com.example.mobiilisovellusprojekti.ViewModels.DrawingColor]#kotlin.Function1[com.example.mobiilisovellusprojekti.ViewModels.DrawingColor,kotlin.Unit]#kotlin.Function0[kotlin.Unit]#androidx.compose.ui.Modifier#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-canvas-controls.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Canvas</span><wbr></wbr><span><span>Controls()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-2" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//Contacts/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-contacts.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Contacts()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-3" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//DrawingCanvas/#androidx.compose.ui.Modifier#kotlin.collections.List[com.example.mobiilisovellusprojekti.ViewModels.PathData]#com.example.mobiilisovellusprojekti.ViewModels.PathData?#kotlin.Function1[com.example.mobiilisovellusprojekti.ViewModels.DrawingAction,kotlin.Unit]/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-drawing-canvas.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Drawing</span><wbr></wbr><span><span>Canvas()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-4" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//DrawingColorItem/#com.example.mobiilisovellusprojekti.ViewModels.DrawingColor#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-drawing-color-item.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Drawing</span><wbr></wbr><span>Color</span><wbr></wbr><span><span>Item()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-5" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//DrawScreen/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel#com.example.mobiilisovellusprojekti.ViewModels.ChatViewModel#com.example.mobiilisovellusprojekti.ViewModels.DrawingViewModel#com.example.mobiilisovellusprojekti.ViewModels.GameViewModel#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-draw-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Draw</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-6" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//GameScreen/#androidx.navigation.NavController#androidx.compose.ui.Modifier#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel#com.example.mobiilisovellusprojekti.ViewModels.ChatViewModel#com.example.mobiilisovellusprojekti.ViewModels.GameViewModel#com.example.mobiilisovellusprojekti.ViewModels.DrawingViewModel#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-game-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Game</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-7" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//GameStatistics/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-game-statistics.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Game</span><wbr></wbr><span><span>Statistics()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-8" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//GuessScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#com.example.mobiilisovellusprojekti.ViewModels.DrawingViewModel#androidx.navigation.NavController#com.example.mobiilisovellusprojekti.ViewModels.BleViewModel#com.example.mobiilisovellusprojekti.ViewModels.ChatViewModel#kotlin.Boolean#com.example.mobiilisovellusprojekti.ViewModels.GameViewModel/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-guess-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Guess</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-9" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//History/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-history.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>History()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-10" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//Home/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-home.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Home()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-11" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//NewProfile/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-new-profile.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>New</span><wbr></wbr><span><span>Profile()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-12" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//Player/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-player.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Player()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-13" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//Test/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-test.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Test()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-14" pageId="app::com.example.mobiilisovellusprojekti.screens.screens//WordScreen/#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Boolean#com.example.mobiilisovellusprojekti.ViewModels.WordViewModel/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.screens.screens/-word-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Word</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-5" pageId="app::com.example.mobiilisovellusprojekti.ui.theme////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.ui.theme/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="toc--part" id="app-nav-submenu-5-0" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//AppTypography/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/-app-typography.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>App</span><wbr></wbr><span><span>Typography</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-1" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//customFontFamily/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/custom-font-family.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>custom</span><wbr></wbr><span>Font</span><wbr></wbr><span><span>Family</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-2" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//DarkColorPalette/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/-dark-color-palette.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Dark</span><wbr></wbr><span>Color</span><wbr></wbr><span><span>Palette</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-3" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//LightColorPalette/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/-light-color-palette.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Light</span><wbr></wbr><span>Color</span><wbr></wbr><span><span>Palette</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-4" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//MobiilisovellusProjektiTheme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/-mobiilisovellus-projekti-theme.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Mobiilisovellus</span><wbr></wbr><span>Projekti</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-5" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//outlinedButtonColors/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/outlined-button-colors.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>outlined</span><wbr></wbr><span>Button</span><wbr></wbr><span><span>Colors()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-6" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//primaryButtonColors/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/primary-button-colors.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>primary</span><wbr></wbr><span>Button</span><wbr></wbr><span><span>Colors()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-7" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//secondaryButtonColors/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/secondary-button-colors.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>secondary</span><wbr></wbr><span>Button</span><wbr></wbr><span><span>Colors()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-8" pageId="app::com.example.mobiilisovellusprojekti.ui.theme//Typography/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ui.theme/-typography.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-6" pageId="app::com.example.mobiilisovellusprojekti.ViewModels////PointingToDeclaration//1353264307" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.ViewModels/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>mobiilisovellusprojekti.</span><wbr></wbr><span>ViewModels</span></a></div>
    <div class="toc--part" id="app-nav-submenu-6-0" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/AdvertisingState///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-advertising-state/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Advertising</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-1" pageId="app::com.example.mobiilisovellusprojekti.ViewModels//allColors/#/PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/all-colors.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>all</span><wbr></wbr><span><span>Colors</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-2" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/BleViewModel///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-6-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-ble-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Ble</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-6-2-0" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/BleViewModel.Companion///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-ble-view-model/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-3" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/ChatBleServer///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-chat-ble-server/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Chat</span><wbr></wbr><span>Ble</span><wbr></wbr><span><span>Server</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-4" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/ChatMessage///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-chat-message/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Chat</span><wbr></wbr><span><span>Message</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-5" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/ChatViewModel///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-chat-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Chat</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-6" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-6-6&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Drawing</span><wbr></wbr><span><span>Action</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-6-6-0" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction.OnClearCanvasClick///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/-on-clear-canvas-click/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>On</span><wbr></wbr><span>Clear</span><wbr></wbr><span>Canvas</span><wbr></wbr><span><span>Click</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-6-1" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction.OnDraw///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/-on-draw/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>On</span><wbr></wbr><span><span>Draw</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-6-2" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction.OnNewPathStart///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/-on-new-path-start/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>On</span><wbr></wbr><span>New</span><wbr></wbr><span>Path</span><wbr></wbr><span><span>Start</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-6-3" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction.OnPathEnd///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/-on-path-end/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>On</span><wbr></wbr><span>Path</span><wbr></wbr><span><span>End</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-6-4" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingAction.OnSelectColor///PointingToDeclaration//1353264307" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-action/-on-select-color/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>On</span><wbr></wbr><span>Select</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-7" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingColor///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-color/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Drawing</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-8" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingState///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-state/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Drawing</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-9" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/DrawingViewModel///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-drawing-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Drawing</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-10" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/GameViewModel///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-game-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Game</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-11" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/PathData///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-path-data/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Path</span><wbr></wbr><span><span>Data</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-12" pageId="app::com.example.mobiilisovellusprojekti.ViewModels/WordViewModel///PointingToDeclaration//1353264307" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.mobiilisovellusprojekti.ViewModels/-word-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Word</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
  </div>
</div>
